<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Haus of Decline</title>

  <link rel="shortcut icon" type="image/x-icon" href="./favicon.jpg" id="favicon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000" />

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="twitter:image" content="">
  <meta name="twitter:image:alt" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@hausofdecline">
  <meta name="twitter:site" content="@hausofdecline">
  <meta property="twitter:description" content="">

  <meta name="og:image" property="og:image" content="">
  <meta name="og:image:alt" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">


  <link rel="stylesheet" type="text/css" href="./style.css">

  <style type="text/css">

    * {
      font-family: sans-serif;
      --text-color:  var(--dark-color);
      --bg-color: var(--light-color);
    }

    body {
      background-image: url("./bg.jpg");
    }

    #title {
      filter: invert(1);
    }

    a, a:visited {
      color: var(--text-color);
    }

    a:hover {
      text-decoration: none;
    }

    header {
      margin-bottom: 1em;
    }


    img.comic {
      max-width: 100%;
      max-height: 65vh;
      width: auto;
      height: auto;
    }

    .comicContainer {
      display: flex;
      justify-content: center;
    }

    nav {
      display: flex;
      justify-content: space-around;
    }


    header, main, footer {
      background: var(--bg-color);
    }

    nav a {
      font-size: 1.25em;
    }

    footer {
      display: flex;
      justify-content: space-between;
      margin: 1em auto;
      width: 320px;
    }

    button {
      padding: 0.4em 0.75em;
      background: var(--text-color);
      color: var(--bg-color);
      border: 0;
      border-radius: 2px;
    }

    input {
      padding: 0.25em;
    }

    .comicControls {
      display: flex;
      justify-content: space-around;
      margin:  auto;
      max-width: 320px;
    }

    .comicControls div {
      font-size: 2em;
      cursor: pointer;
    }

    .searchBar {
      text-align: center;
      margin: 0.5em 0;
    }

    .mobileNAV {
      display: none;
      text-align: center;
    }


    @media (max-width:  640px) {
      .mobileNAV {
        display: block;
      }

      .desktopNAV {
        display: none;

      }

      nav a {
        font-size: 0.9em;
        margin: 0 0.25em;
      }
    }

  </style>
</head>
<body>
  <header>
    <img id="title" src="./Haus_of_Decline_Long.jpg">
    <nav class="desktopNAV">
      <a href="./comics" >Comics</a>
      <a href="https://anti-spectacular.bandcamp.com/" target="_blank" rel="nofollow">Music</a>
      <a href="https://patreon.com/hausofdecline" target="_blank" rel="nofollow">Podcast</a>
      <a href="https://hausofdecline.bigcartel.com/" target="_blank" rel="nofollow">Store</a>
      <a href="https://patreon.com/hausofdecline" target="_blank" rel="nofollow">Patreon</a>
      <a href="./about">About</a>
    </nav>

    <nav class="mobileNAV">
      <a href="./comics" >Comics</a>
      <a href="https://anti-spectacular.bandcamp.com/" target="_blank" rel="nofollow">Music</a>
      <a href="https://patreon.com/hausofdecline" target="_blank" rel="nofollow">Podcast</a>
      <br>
      <a href="https://hausofdecline.bigcartel.com/" target="_blank" rel="nofollow">Store</a>
      <a href="https://patreon.com/hausofdecline" target="_blank" rel="nofollow">Patreon</a>
      <a href="./about">About</a>
    </nav>
  </header>

  <main>
    <div class="comicContainer">
      <img class="comic" src="./square-test.jpg">
    </div>
    <div class="comicControls">
      <div>↞</div>
      <div>←</div>
      <div>🎲</div>
      <div>→</div>
      <div>↠</div>
    </div>

    <div class="searchBar">
      <input type="" placeholder="Comic #">
      <button>Search</button>
    </div>

    <div class="searchBar">
      <input type="" placeholder="Keyword...">
      <button>Search</button>
    </div>

  </main>

  <footer>
    <div>
      <div><a href="">twitter</a></div>
      <div><a href="">bsky</a></div>
      <div><a href="">instagram</a></div>
      <div><a href="">youtube</a></div>
    </div>

    <div style="display: flex; flex-direction: column; justify-content: center;">
      <div>© Haus of Decline 2025</div>
      <div>website by <a href="https://steviep.xyz" target="_blank">steviep</a></div>
    </div>
  </footer>

</body>
</html>